# micro-service-pipeline

./: .travis.yml  README.md  docker-k8s-images.sh
conf/: dind-gradle-Dockerfile  telemetry.yaml
micro-service-gradle/: Jenkinsfile  build.gradle  settings.gradle
micro-service-gradle/k8s/: 01-namespace.yaml  02-micro-service-a.yaml  03-micro-service-b.yaml  04-micro-service-c.yaml  05-micro-service-d.yaml  06-istio-gateway.yaml  k8s.sh
micro-service-gradle/micro-service-a/: Dockerfile  build.gradle
micro-service-gradle/micro-service-a/src/main/java/cn/plantlink/a/: AApplication.java
micro-service-gradle/micro-service-a/src/main/java/cn/plantlink/a/config/: LocalServiceProperties.java  MicroserviceAConfiguration.java  MicroserviceAProperties.java  RemoteServiceProperties.java
micro-service-gradle/micro-service-a/src/main/java/cn/plantlink/a/controller/: AController.java
micro-service-gradle/micro-service-a/src/main/java/cn/plantlink/a/service/: AService.java  ServiceProperties.java
micro-service-gradle/micro-service-a/src/main/java/cn/plantlink/a/service/remote/: MicroserviceBClientApi.java  MicroserviceCClientApi.java  MicroserviceDClientApi.java  RemoteMicroservice.java  RetrofitRemoteMicroservice.java
micro-service-gradle/micro-service-a/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
micro-service-gradle/micro-service-a/src/test/java/cn.plantlink.a/controller/: AControllerIntergrationTest.java  AControllerTest.java
micro-service-gradle/micro-service-a/src/test/java/cn.plantlink.a/service/: AServiceTest.java
micro-service-gradle/micro-service-a/src/test/resources/: application.properties
micro-service-gradle/micro-service-b/: build.gradle
micro-service-gradle/micro-service-b/src/main/java/cn/plantlink/b/: BApplication.java
micro-service-gradle/micro-service-b/src/main/java/cn/plantlink/b/config/: MicroserviceBConfiguration.java  MicroserviceBProperties.java  RemoteServiceProperties.java
micro-service-gradle/micro-service-b/src/main/java/cn/plantlink/b/controller/: BController.java
micro-service-gradle/micro-service-b/src/main/java/cn/plantlink/b/service/remote/: MicroserviceDClientApi.java  RemoteMicroservice.java  RetrofitRemoteMicroservice.java
micro-service-gradle/micro-service-b/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
micro-service-gradle/micro-service-c/: Dockerfile  build.gradle
micro-service-gradle/micro-service-c/src/main/java/cn/plantlink/c/: CApplication.java
micro-service-gradle/micro-service-c/src/main/java/cn/plantlink/c/config/: MicroserviceCConfiguration.java  MicroserviceCProperties.java  RemoteServiceProperties.java
micro-service-gradle/micro-service-c/src/main/java/cn/plantlink/c/controller/: CController.java
micro-service-gradle/micro-service-c/src/main/java/cn/plantlink/c/remote/: MicroserviceDClientApi.java  RemoteMicroservice.java
micro-service-gradle/micro-service-c/src/main/java/cn/plantlink/c/service/remote/: MicroserviceDClientApi.java  RemoteMicroservice.java  RetrofitRemoteMicroservice.java
micro-service-gradle/micro-service-c/src/main/resources/: application-dev.properties  application.properties
micro-service-gradle/micro-service-d/: build.gradle
micro-service-gradle/micro-service-d/src/main/java/cn/plantlink/d/: DApplication.java
micro-service-gradle/micro-service-d/src/main/java/cn/plantlink/d/controller/: DController.java
micro-service-gradle/micro-service-d/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
script/: docker-k8s-images.sh
